<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Devraj Parmar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #081b29;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: transparent;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }

        nav ul li a:hover {
            color: #00abf0;
            font-size: 1.1rem;
        }

        hr {
            border: 0;
            background: #00abf0;
            height: 1.5px;
            margin: 40px 80px;
        }

        .leftnav {
            position: relative;
            font-size: 1.7rem;
            color: #ededed;
            font-weight: 600;
        }

        .leftnav::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 0.4s;
        }

        #menu {
            font-size: 2rem;
            color: #ededed;
            display: none;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            /* background: #112e42; */
            /* padding-bottom: 6rem; */
            margin: 120px 30px;
        }
        .heading {
            font-size: 3rem;
            margin-bottom: 3rem;
            text-align: center;
        }
        .img {
            position: relative;
            width: 25rem;
            height: 25rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: 140px 0;
            background: transparent;
            transition: 0.5s; */
        }
        .img img{
            width: 80%;
            border-radius: 50%;
            border: 0.2rem solid #00abf0;
        }
        .img .spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-top: 0.2rem solid #081b29;
            border-bottom: 0.2rem solid #081b29;
            border-left: 0.2rem solid #00abf0;
            border-right: 0.2rem solid #00abf0;
            animation: aboutSpinner 8s linear infinite;
        }
        .container {
            text-align: center;
        }

        /* .container h2 {
            text-align: left;
            font-size: 3rem;
            display: flex;
            justify-content: center;
            margin-bottom: 4rem;
        } */

        .container p {
            font-size: 1.2rem;
            margin: 2rem 0 3rem;
        }
        .container p .read-more {
            display: none;
        }
        .container p .read-more--show {
            display: inline;
        }

        .container .readmorebtn {
            display: inline-flex;
            position: relative;
            padding: 12px;
            background: transparent;
            color: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            z-index: 1;
            overflow: hidden;
            text-decoration: none;
        }

        .container .readmorebtn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: 0.5s;
        }

        .container .readmorebtn:hover::before {
            width: 100%;
        }

        .container .readmorebtn:hover {
            color: #081b29;
        }

        .foot {
            display: flex;
            justify-content: space-evenly;
            padding: 23px 122px;
        }

        .foot a {
            display: inline-flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50%;
            font-size: 20px;
            text-decoration: none;
            color: #00abf0;
            z-index: 1;
            overflow: hidden;
            transition: 0.5s;
        }

        .foot a:hover {
            color: #081b29;
        }

        .foot a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: 0.5s;
        }

        .foot a:hover::before {
            width: 100%;
        }

        footer .footrights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 768px) {
            #menu {
                display: block;
                cursor: pointer;
            }

            .rightnav {
                position: absolute;
                top: 10%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: #081b29;
                border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
                display: none;
            }

            .rightnav a {
                display: block;
                font-size: 1.5rem;
                margin: 3rem 0;
            }

            .rightnav.active {
                display: block;
            }

            .foot {
                padding: 2rem 3%;
            }

            html {
                font-size: 50%;
            }

            .about {
                flex-direction: column;
                align-items: center;
            }

            .about img {
                width: 70vw;
                margin-top: 4rem;
            }
        }

        @keyframes showRight {
            100% {
                width: 0;
            }
        }
        @keyframes aboutSpinner {
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="leftnav">Dev</div>
            <i class='bx bx-menu' id="menu"></i>
            <div class="rightnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="about">
        <h2 class="heading">About Me</h2>
        <div class="img">
            <img src="white-bg.jpg" alt="">
            <span class="spin"></span>
        </div>
        <div class="container">
            <p>Hello! I'm thrilled to have this opportunity to introduce myself as a passionate professional in the
                field of data analytics and data science, with expertise in Python programming, AI, and ML.
                With a solid foundation in data analysis and a keen interest in the power of technology, I have
                dedicated my career to unlocking meaningful insights from complex datasets. My journey began with
                mastering Python, an incredibly versatile programming language that serves as the backbone of my work. I
                enjoy leveraging Python's extensive libraries and frameworks to develop robust and efficient solutions
                that drive data analysis, machine learning, and AI projects.<br><br>
                As a data analyst, I excel at transforming raw data into actionable insights. My analytical mindset,
                coupled with strong statistical skills, enables me to identify patterns, trends, and correlations that
                provide valuable business intelligence. I am adept at designing and implementing data pipelines,
                cleaning and preprocessing data, and performing exploratory data analysis to uncover key insights.
                Visualizing data is another passion of mine, as I believe in the power of compelling visual
                representations to communicate complex ideas effectively.<br><br>
                <span class="read-more">In addition to data analysis, I have a deep understanding of machine learning algorithms and techniques.
                I have applied this knowledge to develop predictive models, classification systems, and recommendation
                engines that enhance decision-making processes. Whether it's building and fine-tuning models or
                evaluating their performance, I am experienced in the end-to-end machine learning lifecycle.
                My fascination with artificial intelligence has led me to explore cutting-edge techniques and
                technologies in the field. I stay up to date with the latest advancements and trends in AI, allowing me
                to implement innovative solutions that push the boundaries of what's possible. Whether it's natural
                language processing, computer vision, or deep learning, I am eager to tackle new challenges and leverage
                AI to solve complex problems.<br><br>
                Continuous learning is at the core of my professional growth. I am always seeking opportunities to
                expand my knowledge and skills, whether it's through online courses, attending conferences, or
                participating in open-source projects. I am an avid collaborator and enjoy working in multidisciplinary
                teams, as I believe diverse perspectives and expertise foster innovation and creativity.
                If you're looking for a data analyst or data scientist who is well-versed in Python, AI, and ML, and
                passionate about leveraging data to drive meaningful outcomes, I would be thrilled to connect with you.
                Let's embark on an exciting journey of discovery and innovation together.</span></p>
            <span class="readmorebtn" href="#">Read More</span>
        </div>
    </section>
    <hr>
    <footer>
        <div class="foot">
            <a href="https://www.linkedin.com/in/dev-parmar-32932b233/" target="_blank"><i
                    class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/DEV17CODER" target="_blank"><i class='bx bxl-github'></i></a>
            <a href=""><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/__dev__17_/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.facebook.com/profile.php?id=100008611501343" target="_blank"><i
                    class='bx bxl-facebook'></i></a>
        </div>
        <div class="footrights">
            Copyright &copy; 2023 Devraj's Portfolio | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>

</html>