<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Devraj Parmar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #081b29;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: transparent;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }

        nav ul li a:hover {
            color: #00abf0;
            font-size: 1.1rem;
        }

        hr {
            border: 0;
            background: #00abf0;
            height: 1.5px;
            margin: 40px 80px;
        }

        .leftnav {
            position: relative;
            font-size: 1.7rem;
            color: #ededed;
            font-weight: 600;
        }

        .leftnav::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: #081b29;
            animation: showRight 1s ease forwards;
            animation-delay: 0.4s;
        }

        #menu {
            font-size: 2rem;
            color: #ededed;
            display: none;
        }

        .contact {
            /* display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin: 120px 30px; */
            min-height: auto;
            padding-bottom: 7rem;
        } 
        .contact h2 {
            margin: 3rem 0;
            display: flex;
            justify-content: center;
            font-size: 3rem;
        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-bottom: 3rem;
        }

        .contact form .box {
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .contact form .box .field{
            position: relative;
            width: 49%;
            margin: 0.8rem 0;
        }

        .contact form .box .field input,
        .contact form .t-field textarea {
            width: 100%;
            height: 100%;
            padding: 1.5rem;
            font-size: 1.5rem;
            color: #ededed;
            background: transparent;
            box-shadow: 0 0 1rem #00abf0;
            border: 0.2rem solid #00abf0;
            border-radius: 0.8rem;
            /* margin: 0.7rem 0; */
        }
        .contact form .box input::placeholder,
        .contact form textarea::placeholder{
            color: #ededed;
        }
        .contact form .box input {
            width: 49%;
        }
        .contact form .t-field{
            position: relative;
            margin: 0.8rem 0 2.7rem;
            display: flex;
        }

        .contact form .t-field textarea {
            resize: none;
        }
        .contact form .focus {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #112b42;
            border-radius: 0.6rem;
            z-index: -1;
            transition: 0.5s;
        }
        .contact form .box .field input:focus~.focus,
        .contact form .box .field input:valid~.focus,
        .contact form .t-field textarea:focus~.focus,
        .contact form .t-field textarea:valid~.focus{
            width: 100%;
        }


        .contact form button {
            margin-top: 2rem;
            /* cursor: pointer; */
        }

        .contact form button {
            display: inline-flex;
            position: relative;
            padding: 12px;
            background: transparent;
            color: #00abf0;
            border: 2px solid #00abf0;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            z-index: 1;
            overflow: hidden;
            text-decoration: none;
        }

        .contact form button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: 0.5s;
        }

        .contact form button:hover::before {
            width: 100%;
        }

        .contact form button:hover {
            color: #081b29;
        }

        .foot {
            display: flex;
            justify-content: space-evenly;
            padding: 23px 122px;
        }

        .foot a {
            display: inline-flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #00abf0;
            border-radius: 50%;
            font-size: 20px;
            text-decoration: none;
            color: #00abf0;
            z-index: 1;
            overflow: hidden;
            transition: 0.5s;
        }

        .foot a:hover {
            color: #081b29;
        }

        .foot a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #00abf0;
            z-index: -1;
            transition: 0.5s;
        }

        .foot a:hover::before {
            width: 100%;
        }

        footer .footrights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        @media screen and (max-width: 768px) {
            #menu {
                display: block;
                cursor: pointer;
            }

            .rightnav {
                position: absolute;
                top: 10%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: #081b29;
                border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
                display: none;
            }

            .rightnav a {
                display: block;
                font-size: 1.5rem;
                margin: 3rem 0;
            }

            .rightnav.active {
                display: block;
            }

            .foot {
                padding: 2rem 3%;
            }

            html {
                font-size: 50%;
            }

            .contact {
                min-height: auto;
                margin: 120px 20px;
            }

            .contact form .box .field input {
                width: 100%;
            }
        }

        @keyframes showRight {
            100% {
                width: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="leftnav">Dev</div>
            <i class='bx bx-menu' id="menu"></i>
            <div class="rightnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="contact">
        <h2 class="heading">Contact Me</h2>
        <form action="https://formsubmit.co/8b4c301648f98c1eae33d971d93626c9" method="POST">
             <!-- Honeypot -->
          <input type="text" name="_honey" style="display: none;">
          <!-- Disable Captcha -->
          <input type="hidden" name="_captcha" value="false">

          <input type="hidden" name="_next" value="https://dev17coder.github.io/Portfolio_website/success.html"> 

            <div class="box">
                <div class="field">
                    <input type="text" name="Name" id="name" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="field">
                    <input type="email" name="Email" id="email" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>
            <div class="box">
                <div class="field">
                    <input type="number" name="Phone&nbsp;number" id="phone" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="field">
                    <input type="text" name="Email&nbsp;subject" id="emailsub" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>
            <div class="t-field">
                <textarea name="Message" id="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>
            <!-- <input type="submit" value="Send Message" class="btn"> -->
<!--             <a type="submit">Send Message</a> -->
            <button type="submit">Send Message</button>
        </form>
    </section>
    <hr>
    <footer>
        <div class="foot">
            <a href="https://www.linkedin.com/in/dev-parmar-32932b233/" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/DEV17CODER" target="_blank"><i class='bx bxl-github'></i></a>
            <a href=""><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/__dev__17_/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.facebook.com/profile.php?id=100008611501343" target="_blank"><i class='bx bxl-facebook'></i></a>
        </div>
        <div class="footrights">
            Copyright &copy; 2023 Devraj's Portfolio | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>

</html>